PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://user1:1234569@cluster0.9usqpzc.mongodb.net/Chatapp
JWT_ACCESS_SECRET = DSGKJADJKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DKJASKJDHASDKJADH123LKDKJLK
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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